.container {
    position: relative;
    text-align: center;
    color: black;
  }

.image {

    width: 100%;
    height: 30%;
}

.centered {
    position: absolute;
    top: 9%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-style: italic;
    background: white;
    text-align: right;
    border-radius: 10px;
    border: 2px solid navy;
    padding: 3%;

    @media @tablet {
        display:none;
    }
}

.right-below {
    position: absolute;
    top: 14%;
    left:70%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: black;
    background: white;
    border-radius: 10px;
    border: 2px solid navy;
    padding: 1%;
    @media @tablet {
        display:none;
    }
}

.centered1 {
    position: absolute;
    top: 26%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-style: italic;
    // border: 2px dotted dodgerblue;
    background: white;
    text-align: center;
    border-radius: 10px;
    border: 2px solid navy;
    padding: 3%;
    @media @tablet{
        display:none;
    }
}

.right-below1 {
    position: absolute;
    top: 35%;
    left:70%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: black;
    background: white;
    border-radius: 10px;
    border: 2px solid navy;
    padding: 1%;
    @media @tablet {
        display:none;
    }
}

.welcoming-section{

    text-align: center;
    width: 85%;
    margin: 3.5% auto;
    background: #EBFCFB;
    padding-bottom: 2%;
    border: 2px solid navy;
    border-radius: 10px;


    h3{
        margin: 3% 0 1% 0;
        font-size: 2.5rem;
        padding-top: 3%;
        
    }
    h2{
        margin: 0.5% 2% 1% 2%;
        font-size: 3.5rem;
        font-weight: bold;
        color: dodgerblue;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        margin: 0 auto;

        @media @phone {
            flex-wrap: nowrap;
            width: 90%;
            margin: 0 auto;
        } 

        button{
            width: 40%;
            height: 50px;
            font-size: 1.4rem;
            margin: 3%;
            // text-align: center;
            padding: 0%;  
            border-radius: 10px;
            font-family: 'Anton', ;
            color: white;
            background: dodgerblue;

            @media @phone{
                width: 90%;
                margin: 3% auto;
            }

        }

        button:hover{
            border-radius: 10px;
            font-family: 'Anton', ;
            color: dodgerblue;
            background: white;
        }
    }
    
  
    .paragraphs{
        width:80%;
        margin: 3% auto;
        background: skyblue;
        padding: 2%;
        border: 2px solid navy;
        border-radius: 10px;
        
        p{
            margin: 2% auto;
            font-size: 1.2rem;
            word-spacing: 1px;
            line-height:1.4;
            text-align: left;
            
         
        }

    }
}

.my-mission{
    text-align: center;
    width: 80%;
    margin: 3.5% auto;
    background: #EBFCFB;
    padding-bottom: 2%;
    border: 2px solid navy;
    border-radius: 10px;
    margin-bottom: 5%;

    h2{
        margin: 2% 0 2% 0;
        font-size: 2rem;
        font-weight: bold;
        color: black;
    }
    .paragraphs{
        width:80%;
        margin: 1% auto;
        // background: skyblue;
        // padding: 2%;
        // border: 2px solid navy;
        border-radius: 10px;
        
        p{
            margin: 2% auto;
            font-size: 1.5rem;
            text-align: left;
            word-spacing: 1px;
            line-height:1.4;
            
        }

    }
}

.as-seen-on {
    width: 100%;
    margin: 0 auto;   
    background: skyblue; 
    padding-bottom: 3%;

    h3{
        font-size: 3rem;
        width: 50%;
        padding-top: 3%;
        margin-bottom: 2%;
        font-weight: bold;


    }

    .logos{
        margin: 0 auto; 
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        width: 80%;

        .logo{
            width:17%;
            margin: 3%;
            justify-content: space-between;
            align-content: center;
            @media @phone{
                width: 90%;
                margin: 5% auto;
                // margin: 3% auto;
            }  
        }

        .logo1{
            height: 65px;
            @media @phone{
                // width: 90%;
                // margin: 3% auto;
                height: 100px;
            }  
        }
    }
}

.last-section{

    h3{
        margin-top: 3%;
        font-size: 3rem;
        font-weight: bold;
    }

    .testimonials{
        display:flex;
        justify-content: space-evenly;
        @media @phone{
            flex-direction: column;
            margin: 0 auto;
        }  
        
    
        .testimonial{
            width: 90%;
            border: 2px solid dodgerblue;
            margin: 3%;
            padding: 1%;
            border-radius: 10px;
            background: skyblue;
    
            .photo{
                width: 80%;
                margin-top: 4%;
                border: 2px solid dodgerblue;
                border-radius: 10px;
    
            }
    
            p{
                margin: 4%;
                text-align: left;
            }
            h4{
                margin:4%;
                text-align: right;
                font-weight: bold;
                font-size:1.2rem;

            }
        }
    }

}

button{
    .button-size();
    color: white;
    background: dodgerblue
}

button:hover{
    color: dodgerblue;
    background: white;
}


.about-top-image{
    margin-top: -13%;
    width: 100%;
}

.container{

    width: 100%;
    margin: 0 auto;

    
    h4{
        font-size: 3rem;
        margin: 1.25% 0 -1% 0;
    }
    .upper-section{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        margin: 0 auto;

 

        .staff1{
            width: 15%;
            border: 2px solid dodgerblue;
            margin: 2% 3% 2% 3%;
            justify-content: space-between;
            padding: 1%;
            border-radius: 10px;
            background: skyblue;

            @media (max-width: 500px){
                width: 90%;
                margin: 3% auto;
            }  
            h3{
                font-size: 1.5rem;
                margin: 4%;
            }

            .person-picture{
                border-radius: 500px;
                width: 65%;
                border: 2px solid dodgerblue;
                
            }

            button{
                width: 90px;
                font-size: 1rem;
                margin: 3% auto;
                padding: 0%;  
                border-radius: 10px;       
                font-family: 'Anton', ;
                color: white;
                background: navy;
                border: 2px solid dodgerblue;
               
                a{
                    text-decoration: none;
                    color: white;
                }
                a:hover{
                    color:navy;
                }
            }

            button:hover{
                width: 90px;
                // font-size: 1rem;
                // margin: 3% auto;
                // padding: 0%;  
                // border-radius: 10px;
                // font-family: 'Anton', ;
                color: navy;
                background: salmon;
                border: 2px solid dodgerblue;
            
            }
        }
        
        

    }

    .down-section{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-bottom: 3%;

        .staff2{
            width: 15%;
            border: 2px solid dodgerblue;
            margin: 2% 3% 2% 3%;
            justify-content: space-evenly;
            padding: 1%;
            border-radius: 10px;
            background: skyblue;

            @media (max-width: 500px){
                width: 90%;
                margin: 3% auto;
            }  

            h3{
                font-size: 1.5rem;
                margin: 2%;
            }

            .person-picture{
                border-radius: 500px;
                width: 65%;
                border: 2px solid dodgerblue;
                
            }
            button{
                width: 90px;
                font-size: 1rem;
                margin: 3% auto;
                padding: 0%;  
                border-radius: 10px;
                font-family: 'Anton', ;
                color: white;
                background: navy;

                a{
                    text-decoration: none;
                    color: white;
                }

                a:hover{
                    color:navy;
                }
      
            }
            button:hover{
                font-family: 'Anton', ;
                color: navy;
                background: @trendcolor;
                border: 2px solid dodgerblue;
            
                
            }
        }
    }
}