@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');


.button-size {
    width: 24%;
    height: 50px;
    font-size: 1.4rem;
    margin: 0 auto;
    margin-bottom: 3%;
    padding: 0%;  
    border-radius: 10px;
    font-family: 'Anton', ;
}

.button-size2 {
    width: 90px;
    font-size: 1rem;
    margin: 3% auto;
    padding: 0%;  
    border-radius: 10px;
}